PersistenceErrorOccured=A persistence error occurred.
Create=Create
View=View
Edit=Edit
Delete=Delete
Close=Close
Cancel=Cancel
Save=Save
SelectOneMessage=Select One...
Home=Home
Maintenance=Maintenance
AppName=DEMO_JPA

AreaCreated=Area was successfully created.
AreaUpdated=Area was successfully updated.
AreaDeleted=Area was successfully deleted.
CreateAreaTitle=Create New Area
CreateAreaSaveLink=Save
CreateAreaShowAllLink=Show All Area Items
CreateAreaIndexLink=Index
CreateAreaLabel_idare=Idare:
CreateAreaRequiredMessage_idare=The Idare field is required.
CreateAreaTitle_idare=Idare
CreateAreaLabel_nomare=Nomare:
CreateAreaTitle_nomare=Nomare
CreateAreaLabel_idaregen=Idaregen:
CreateAreaTitle_idaregen=Idaregen
EditAreaTitle=Edit Area
EditAreaSaveLink=Save
EditAreaViewLink=View
EditAreaShowAllLink=Show All Area Items
EditAreaIndexLink=Index
EditAreaLabel_idare=Idare:
EditAreaRequiredMessage_idare=The Idare field is required.
EditAreaTitle_idare=Idare
EditAreaLabel_nomare=Nomare:
EditAreaTitle_nomare=Nomare
EditAreaLabel_idaregen=Idaregen:
EditAreaTitle_idaregen=Idaregen
ViewAreaTitle=View
ViewAreaDestroyLink=Destroy
ViewAreaEditLink=Edit
ViewAreaCreateLink=Create New Area
ViewAreaShowAllLink=Show All Area Items
ViewAreaIndexLink=Index
ViewAreaLabel_idare=Idare:
ViewAreaTitle_idare=Idare
ViewAreaLabel_nomare=Nomare:
ViewAreaTitle_nomare=Nomare
ViewAreaLabel_idaregen=Idaregen:
ViewAreaTitle_idaregen=Idaregen
ListAreaTitle=List
ListAreaEmpty=(No Area Items Found)
ListAreaDestroyLink=Destroy
ListAreaEditLink=Edit
ListAreaViewLink=View
ListAreaCreateLink=Create New Area
ListAreaIndexLink=Index
ListAreaTitle_idare=Idare
ListAreaTitle_nomare=Nomare
ListAreaTitle_idaregen=Idaregen
TupaCreated=Tupa was successfully created.
TupaUpdated=Tupa was successfully updated.
TupaDeleted=Tupa was successfully deleted.
CreateTupaTitle=Create New Tupa
CreateTupaSaveLink=Save
CreateTupaShowAllLink=Show All Tupa Items
CreateTupaIndexLink=Index
CreateTupaLabel_idtup=Idtup:
CreateTupaRequiredMessage_idtup=The Idtup field is required.
CreateTupaTitle_idtup=Idtup
CreateTupaLabel_dentup=Dentup:
CreateTupaTitle_dentup=Dentup
CreateTupaLabel_platup=Platup:
CreateTupaTitle_platup=Platup
CreateTupaLabel_idare=Idare:
CreateTupaTitle_idare=Idare
EditTupaTitle=Edit Tupa
EditTupaSaveLink=Save
EditTupaViewLink=View
EditTupaShowAllLink=Show All Tupa Items
EditTupaIndexLink=Index
EditTupaLabel_idtup=Idtup:
EditTupaRequiredMessage_idtup=The Idtup field is required.
EditTupaTitle_idtup=Idtup
EditTupaLabel_dentup=Dentup:
EditTupaTitle_dentup=Dentup
EditTupaLabel_platup=Platup:
EditTupaTitle_platup=Platup
EditTupaLabel_idare=Idare:
EditTupaTitle_idare=Idare
ViewTupaTitle=View
ViewTupaDestroyLink=Destroy
ViewTupaEditLink=Edit
ViewTupaCreateLink=Create New Tupa
ViewTupaShowAllLink=Show All Tupa Items
ViewTupaIndexLink=Index
ViewTupaLabel_idtup=Idtup:
ViewTupaTitle_idtup=Idtup
ViewTupaLabel_dentup=Dentup:
ViewTupaTitle_dentup=Dentup
ViewTupaLabel_platup=Platup:
ViewTupaTitle_platup=Platup
ViewTupaLabel_idare=Idare:
ViewTupaTitle_idare=Idare
ListTupaTitle=List
ListTupaEmpty=(No Tupa Items Found)
ListTupaDestroyLink=Destroy
ListTupaEditLink=Edit
ListTupaViewLink=View
ListTupaCreateLink=Create New Tupa
ListTupaIndexLink=Index
ListTupaTitle_idtup=Idtup
ListTupaTitle_dentup=Dentup
ListTupaTitle_platup=Platup
ListTupaTitle_idare=Idare
